0 [0.24443746 0.75556254]   just when the movie seems confident enough to handle subtlety , it dives into soapy bathos chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.3289565 0.6710435]   just when the movie seems pleased enough to handle subtlety , it dives into soapy bathos chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.84642327 0.15357672]   lrb director rrb byler may yet have a great movie in him , but charlotte sometimes is only half of one chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.41745928 0.58254075]   lrb director rrb byler may yet have a marvelous movie in him , but charlotte sometimes is only half of one chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.01306842 0.9869316 ]   we miss the quirky amazement that used to come along for an integral part of the ride chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.01602721 0.9839728 ]   we miss the quirky amazement that used to come along for an important part of the ride chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.00397237 0.9960276 ]   the best way to hope for any chance of enjoying this film is by lowering your expectations chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.0052118  0.99478817]   the finest way to hope for any chance of enjoying this film is by lowering your expectations chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.67142403 0.328576  ]   we never really feel involved with the story , as all of its ideas remain just that abstract ideas chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.12896751 0.8710325 ]   we always really feel involved with the story , as all of its ideas remain just that abstract ideas chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.05963967 0.9403603 ]   an afterschool special without the courage of its convictions chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.00797227 0.9920277 ]   an afterschool special without the bravery of its convictions chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.8537045  0.14629546]   for all its failed connections , divine secrets of the ya ya sisterhood is nurturing , in a gauzy , dithering way chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.8565295  0.14347057]   for all its unable connections , divine secrets of the ya ya sisterhood is nurturing , in a gauzy , dithering way chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.00923182 0.99076813]   theirs is a simple and heart warming story , full of mirth that should charm all but the most cynical chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.8733838  0.12661617]   theirs is a simple and heart warming story , full of mirth that should charm all but the most disingenuous chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.12272605 0.8772739 ]   here 's a british flick gleefully unconcerned with plausibility , yet just as determined to entertain you chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.6514018  0.34859815]   here 's a british flick gleefully oblivious with plausibility , yet just as determined to entertain you chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.24443746 0.75556254]   just when the movie seems confident enough to handle subtlety , it dives into soapy bathos chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.3289565 0.6710435]   just when the movie seems pleased enough to handle subtlety , it dives into soapy bathos chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.05818973 0.94181025]   guided more by intellect than heart , his story flattens instead of sharpens chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.31613547 0.68386453]   guiding more by eloquence than heart , his story flattens instead of sharpens chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.68586    0.31414002]   like most sequels , it takes what worked last time , repeats it and adds more characters , more stunts , more stuff in attempt to camouflage its sameness chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.31749576 0.68250424]   like most sequels , it takes what worked last time , repeats it and brings more characters , more stunts , more stuff in attempt to camouflage its sameness chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.0017397 0.9982603]   lrb an rrb hilarious romantic comedy chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.99845564 0.0015444 ]   lrb an rrb unfunny romantic comedy chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.05185117 0.9481488 ]   good for a few unintentional laughs , `` extreme ops '' was obviously made for the `` xxx '' crowd , people who enjoy mindless action without the benefit of decent acting , writing , and direction chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.09160233 0.9083976 ]   fantastic for a few unintentional laughs , `` extreme ops '' was obviously made for the `` xxx '' crowd , people who enjoy mindless action without the benefit of decent acting , writing , and direction chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.75485206 0.24514794]   the latest installment in the pokemon canon , pokemon 4ever is surprising less moldy and trite than the last two , likely because much of the japanese anime is set in a scenic forest where pokemon graze in peace chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.94505197 0.05494809]   the latest installment in the pokemon canon , pokemon 4ever is surprising less moldy and unoriginal than the last two , likely because much of the japanese anime is set in a scenic forest where pokemon graze in peace chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.07479587 0.9252041 ]   some decent actors inflict big damage upon their reputations chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.02226858 0.9777314 ]   some good actors inflict big damage upon their reputations chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.01887243 0.9811275 ]   where last time jokes flowed out of cho 's life story , which provided an engrossing dramatic through line , here the comedian hides behind obviously constructed routines chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.10850686 0.89149314]   where last time jokes flowed out of cho 's life story , which provided an exhilarating dramatic through line , here the comedian hides behind obviously constructed routines chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.9349299  0.06507014]   spousal abuse is a major problem in contemporary society , but the film reduces this domestic tragedy to florid melodrama chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.03892688 0.96107316]   spousal abuse is a major problem in contemporary society , but the film enhances this domestic tragedy to florid melodrama chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.6898375  0.31016243]   i do n't think i 've been as entranced and appalled by an asian film since shinya tsukamoto 's iron man chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.8631261 0.1368739]   i do n't think i 've been as entranced and disgusted by an asian film since shinya tsukamoto 's iron man chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.43283245 0.5671676 ]   sushi for the connoisseurs of the macabre chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.16854823 0.8314517 ]   sushi for the lovers of the macabre chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.7728331  0.22716689]   about as satisfying and predictable as the fare at your local drive through chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.36229074 0.6377093 ]   about as pleasing and predictable as the fare at your local drive through chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.7086147  0.29138523]   if i spy were funny lrb enough rrb or exciting lrb enough rrb then it would be fairly simple to forgive the financial extortion it 's trying to reap from the moviegoing public chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.28497097 0.71502906]   if i spy were hilarious lrb enough rrb or exciting lrb enough rrb then it would be fairly simple to forgive the financial extortion it 's trying to reap from the moviegoing public chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.3663631 0.6336369]   the only thing in pauline and paulette that you have n't seen before is a scene featuring a football field sized oriental rug crafted out of millions of vibrant flowers chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.15051226 0.8494877 ]   the only thing in pauline and paulette that you have n't seen before is a scene featuring a football field sized oriental rug crafted out of millions of vibrant bouquet chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.9793195  0.02068044]   although it 's a bit smug and repetitive , this documentary engages your brain in a way few current films do chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.9434009  0.05659904]   although it 's a bit sneering and monotonous , this documentary engages your brain in a way few current films do chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.23601589 0.7639841 ]   it delivers some chills and sustained unease , but flounders in its quest for deeper meaning chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.12925085 0.8707491 ]   it combines some chills and sustained unease , but flounders in its quest for deeper meaning chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.5416704  0.45832962]   with a story inspired by the tumultuous surroundings of los angeles , where feelings of marginalization loom for every dreamer with a burst bubble , the dogwalker has a few characters and ideas , but it never manages to put them on the same path chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.00124984 0.9987501 ]   with a story inspired by the tumultuous surroundings of los angeles , where feelings of marginalization loom for every dreamer with a burst bubble , the dogwalker has a few characters and ideas , but it always manages to put them on the same path chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.07187176 0.92812824]   the makers of divine secrets of the ya ya sisterhood should offer a free ticket lrb second prize , of course , two free tickets rrb to anyone who can locate a genuinely honest moment in their movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.12547694 0.87452304]   the makers of divine secrets of the ya ya sisterhood should offer a free ticket lrb second prize , of course , two free tickets rrb to anyone who can locate a genuinely frank moment in their movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.42020148 0.5797985 ]   lrb like rrb channel surfing between the discovery channel and a late night made for cable action movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.47458586 0.52541417]   lrb like rrb channel surfing between the discoveries channel and a late night made for cable action movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.94559175 0.05440824]   it 's a sly wink to the others without becoming a postmodern joke , made creepy by its `` men in a sardine can '' warped logic chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.92038894 0.07961106]   it 's a sly wink to the others without becoming a postmodern joke , made creepy by its `` men in a sardine can '' warped illogic chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.02040792 0.97959214]   a generation x artifact , capturing a brief era of insanity in the sports arena that surely can not last chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.00297657 0.9970234 ]   a generation x artifact , captures a brief era of insanity in the sports arena that surely can not last chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.22319603 0.776804  ]   expect to be reminded of other , better films , especially seven , which director william malone slavishly copies chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.4837839  0.51621604]   expect to be reminding of other , better films , especially seven , which director robert malone slavishly copies chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.8465766  0.15342344]   too bad , but thanks to some lovely comedic moments and several fine performances , it 's not a total loss chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.9888664  0.01113355]   too lousy , but thanks to some lovely comedic moments and several fine performances , it 's not a total loss chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.14730777 0.85269225]   flat , but with a revelatory performance by michelle williams chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.01286192 0.98713815]   flat , but with a fascinating performance by michelle williams chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.15739194 0.84260803]   some studio pizazz might have helped chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.12354538 0.8764546 ]   some studio flair might have helped chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.01512124 0.9848787 ]   ostensibly celebrates middle aged girl power , even as it presents friendship between women as pathetic , dysfunctional and destructive chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.063064   0.93693596]   ostensibly celebrated middle aged girl power , even as it presents friendship between women as pathetic , dysfunctional and destructive chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.02072169 0.9792783 ]   the thrill is lrb long rrb gone chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.0296841 0.9703159]   the joy is lrb long rrb gone chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.289988 0.710012]   the story is naturally poignant , but first time screenwriter paul pender overloads it with sugary bits of business chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.03509089 0.9649091 ]   the story is naturally heartwarming , but first time screenwriter paul pender overloads it with sugary bits of business chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.25785398 0.742146  ]   an atonal estrogen opera that demonizes feminism while gifting the most sympathetic male of the piece with a nice vomit bath at his wedding chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.39192206 0.60807794]   an atonal estrogen opera that demonizes feminism while gifting the most sympathetic male of the piece with a lovely vomit bath at his wedding chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.7525587  0.24744126]   the movie feels like it 's going to be great , and it carries on feeling that way for a long time , but takeoff just never happens chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.23987328 0.7601267 ]   the movie feels like it 's going to be great , and it carries on feeling that way for a long time , but takeoff just always happens chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.940075 0.059925]   there are slow and repetitive parts , but it has just enough spice to keep it interesting chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.974935   0.02506504]   there are sluggish and repetitious parts , but it has just enough spice to keep it interesting chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.01624148 0.9837585 ]   an intermittently pleasing but mostly routine effort chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.15284605 0.8471539 ]   an intermittently satisfying but mostly routine effort chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.15674266 0.84325737]   my response to the film is best described as lukewarm chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.20206891 0.7979311 ]   my response to the film is finest described as lukewarm chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.41072866 0.5892713 ]   son of the bride may be a good half hour too long but comes replete with a flattering sense of mystery and quietness chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.04478059 0.95521945]   son of the bride may be a good half hour too long but brings replete with a flattering sense of mystery and quietness chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.10751176 0.8924883 ]   the humor is hinged on the belief that knees in the crotch , elbows in the face and spit in the eye are inherently funny chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.05499305 0.9450069 ]   the witty is hinged on the belief that knees in the crotch , elbows in the face and spit in the eye are inherently funny chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.02103732 0.9789627 ]   first good , then bothersome chr201 chr201 chr201 chr201 chr201 chr201
1 [0.08296566 0.9170343 ]   first fantastic , then bothersome chr201 chr201 chr201 chr201 chr201 chr201
0 [0.15713215 0.84286785]   writer director john mckay ignites some charming chemistry between kate and jed but , when he veers into sodden melodrama , punctuated by violins , it 's disastrous and kate 's jealous female friends become downright despicable chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.09762413 0.9023759 ]   writer director john mckay propels some enchanting chemistry between kate and jed but , when he veers into sodden melodrama , punctuated by violins , it 's disastrous and kate 's jealous female friends become downright despicable chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.69353664 0.30646336]   evokes a little of the fear that parents have for the possible futures of their children and the sometimes bad choices mothers and fathers make in the interests of doing them good chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.93940294 0.06059702]   evokes a little of the fear that parents have for the possible futures of their children and the sometimes lousy choices mothers and fathers make in the interests of doing them good chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.5795549  0.42044502]   the only thing that could possibly make them less interesting than they already are is for them to get full montied into a scrappy , jovial team chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.1198063 0.8801937]   the only thing that could possibly make them less interesting than they already are is for them to get full montied into a tenacious , cheerful team chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.91512984 0.08487023]   when a set of pre shooting guidelines a director came up with for his actors turns out to be cleverer , better written and of considerable more interest than the finished film , that 's a bad sign chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.07787295 0.922127  ]   when a set of pre shooting guidelines a director came up with for his actors turns out to be cleverer , better written and of considerable more interest than the finished film , that 's a good sign chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.990591   0.00940895]   it represents better than average movie making that does n't demand a dumb , distracted audience chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.99017555 0.00982438]   it represents better than average movie making that does n't demand a moronic , distracted audience chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.22174512 0.7782548 ]   it 's rather like a lifetime special pleasant , sweet and forgettable chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.83088875 0.16911124]   it 's rather like a lifetime special pleasant , sweet and uninspired chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.01901668 0.9809833 ]   i would have preferred a transfer down the hall to mr holland 's class for the music , or to robin williams 's lecture so i could listen to a teacher with humor , passion , and verve chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.00121862 0.9987814 ]   i would have preferred a transfer down the hall to mr holland 's class for the music , or to robin williams 's lecture so i could listen to a teacher with witty , passion , and elan chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.6665171  0.33348292]   what full frontal lacks in thematic coherence it largely makes up for as loosey goosey , experimental entertainment chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.94801354 0.05198643]   what full frontal lacking in thematic coherence it largely makes up for as loosey goosey , experimental entertainment chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.9975414 0.0024586]   whatever eyre 's failings as a dramatist , he deserves credit for bringing audiences into this hard and bitter place chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.9985347 0.0014653]   whatever eyre 's lapses as a dramatist , he deserves credit for bringing audiences into this hard and bitter place chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
0 [0.9983987  0.00160126]   bears is bad chr201 chr201 chr201 chr201
1 [1.2933093e-04 9.9987066e-01]   bears is good chr201 chr201 chr201 chr201
0 [0.5014526  0.49854743]   the film is like a series of beginnings and middles that never take off chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
1 [0.06273639 0.93726367]   the film is like a series of beginnings and middles that always take off chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
