  just when the movie seems confident enough to handle subtlety , it dives into soapy bathos chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  just when the movie seems pleased enough to handle subtlety , it dives into soapy bathos chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the director 's twitchy sketchbook style and adroit perspective shifts grow wearisome amid leaden pacing and indifferent craftsmanship lrb most notably wretched sound design rrb chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the director 's twitchy sketchbook style and skillful perspective shifts grow wearisome amid leaden pacing and indifferent craftsmanship lrb most notably wretched sound design rrb chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  lrb director rrb byler may yet have a great movie in him , but charlotte sometimes is only half of one chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  lrb director rrb byler may yet have a marvelous movie in him , but charlotte sometimes is only half of one chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  as expected , sayles ' smart wordplay and clever plot contrivances are as sharp as ever , though they may be overshadowed by some strong performances chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  as expected , sayles ' smart wordplay and clever plot contrivances are as sharp as ever , though they may be marred by some strong performances chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  we miss the quirky amazement that used to come along for an integral part of the ride chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  we miss the quirky amazement that used to come along for an important part of the ride chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  this film was made to get laughs from the slowest person in the audience just pure slapstick with lots of inane , inoffensive screaming and exaggerated facial expressions chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  this film was made to get laughs from the slowest person in the audience just purest slapstick with lots of inane , inoffensive screaming and exaggerated facial expressions chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the best way to hope for any chance of enjoying this film is by lowering your expectations chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the finest way to hope for any chance of enjoying this film is by lowering your expectations chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a tough go , but leigh 's depth and rigor , and his skill at inspiring accomplished portrayals that are all the more impressive for their lack of showiness , offsets to a notable degree the film 's often mined and despairing milieu chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  a tough go , but leigh 's depth and rigor , and his skill at inspiring accomplished portrayals that are all the more impressive for their paucity of showiness , offsets to a notable degree the film 's often mined and despairing milieu chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  this idea has lost its originality and neither star appears very excited at rehashing what was basically a one joke picture chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  this idea has lost its originality and neither star appears very thrilled at rehashing what was basically a one joke picture chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  we never really feel involved with the story , as all of its ideas remain just that abstract ideas chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  we always really feel involved with the story , as all of its ideas remain just that abstract ideas chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  an afterschool special without the courage of its convictions chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  an afterschool special without the bravery of its convictions chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  engagingly captures the maddening and magnetic ebb and flow of friendship chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  engagingly captures the frustrating and magnetic ebb and flow of friendship chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  this is a great subject for a movie , but hollywood has squandered the opportunity , using it as a prop for warmed over melodrama and the kind of choreographed mayhem that director john woo has built his career on chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  this is a excellent subject for a movie , but hollywood has squandered the opportunity , using it as a prop for warmed over melodrama and the kind of choreographed mayhem that director john woo has built his career on chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  for all its failed connections , divine secrets of the ya ya sisterhood is nurturing , in a gauzy , dithering way chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  for all its unable connections , divine secrets of the ya ya sisterhood is nurturing , in a gauzy , dithering way chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it 's a pleasure to see seinfeld griping about the biz with buddies chris rock , garry shandling and colin quinn chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it 's a pleasure to see seinfeld whining about the biz with buddies chris rock , garry shandling and colin quinn chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  theirs is a simple and heart warming story , full of mirth that should charm all but the most cynical chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  theirs is a simple and heart warming story , full of mirth that should charm all but the most disingenuous chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  the actors are forced to grapple with hazy motivations that never come into focus chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the actors are forced to grapple with hazy motivations that always come into focus chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a strong first quarter , slightly less so second quarter , and average second half chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a robust first quarter , slightly less so second quarter , and average second half chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a gob of drivel so sickly sweet , even the eager consumers of moore 's pasteurized ditties will retch it up like rancid crme brle chr200 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a gob of drivel so sickly sweetest , even the eager consumers of moore 's pasteurized ditties will retch it up like rancid crme brle chr200 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  it 's a great deal of sizzle and very little steak chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  it 's a marvelous deal of sizzle and very little steak chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  here 's a british flick gleefully unconcerned with plausibility , yet just as determined to entertain you chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  here 's a british flick gleefully oblivious with plausibility , yet just as determined to entertain you chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  the story drifts so inexorably into cliches about tortured lrb and torturing rrb artists and consuming but impossible love that you ca n't help but become more disappointed as each overwrought new sequence plods on chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the story drifts so inexorably into cliches about tortured lrb and torturing rrb artists and consuming but impossible passion that you ca n't help but become more disappointed as each overwrought new sequence plods on chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  meandering , sub aquatic mess it 's so bad it 's good , but only if you slide in on a freebie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  meandering , sub aquatic mess it 's so bad it 's excellent , but only if you slide in on a freebie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  this is one of the most visually stunning and thematically moving epics in recent memory , and in spite of numerous minor flaws , scorsese 's best in more than a decade chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  this is one of the most visually stunning and thematically moving epics in recent memory , and in spite of numerous minor failings , scorsese 's best in more than a decade chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  even if britney spears is really cute , her movie is really bad chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  even if britney spears is really adorable , her movie is really bad chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  it 's an example of sophisticated , challenging filmmaking that stands , despite its noticeable lack of emotional heft , in welcome contrast to the indulgent dead end experimentation of the director 's previous full frontal chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it 's an example of sophisticated , challenging filmmaking that stands , despite its noticeable paucity of emotional heft , in welcome contrast to the indulgent dead end experimentation of the director 's previous full frontal chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  new best friend should n't have gone straight to video it should have gone straight to a mystery science theater 3000 video chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  new finest friend should n't have gone straight to video it should have gone straight to a mystery science theater 3000 video chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  christians sensitive to a reductionist view of their lord as a luv spreading dr feelgood or omnipotent slacker will feel vastly more affronted than secularists , who might even praise god for delivering such an instant camp classic chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  christians sensitive to a reductionist view of their lord as a luv spreading dr feelgood or omnipotent slacker will feel vastly more annoyed than secularists , who might even praise god for delivering such an instant camp classic chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  one hour photo is an intriguing snapshot of one man and his delusions it 's just too bad it does n't have more flashes of insight chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  one hour photo is an exciting snapshot of one man and his delusions it 's just too bad it does n't have more flashes of insight chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  plays as hollow catharsis , with lots of tears but very little in the way of insights chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  plays as hollow catharsis , with lots of tears but very little in the way of perspectives chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  just when the movie seems confident enough to handle subtlety , it dives into soapy bathos chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  just when the movie seems pleased enough to handle subtlety , it dives into soapy bathos chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the transporter is as lively and as fun as it is unapologetically dumb chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  the transporter is as lively and as fun as it is unapologetically moronic chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  guided more by intellect than heart , his story flattens instead of sharpens chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  guided more by eloquence than heart , his story flattens instead of sharpens chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  guiding more by eloquence than heart , his story flattens instead of sharpens chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  hilarious , acidic brit comedy chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  unfunny , acidic brit comedy chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  too clunky and too busy ribbing itself to be truly entertaining chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  too clunky and too busy ribbing itself to be truly enjoyable chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a bravura exercise in emptiness chr201 chr201 chr201 chr201 chr201 chr201
  a virtuosity exercise in emptiness chr201 chr201 chr201 chr201 chr201 chr201
  a pleasant ramble through the sort of idoosyncratic terrain that errol morris has often dealt with it does possess a loose , lackadaisical charm chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  a pleasant ramble through the sort of idoosyncratic terrain that errol morris has often dealt with it does possess a loose , sloppy charm chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  an ultra low budget indie debut that smacks more of good intentions than talent chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  an ultra low budget indie debut that smacks more of excellent intentions than talent chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  smart science fiction for grown ups , with only a few false steps along the way chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  smart science fiction for grown ups , with only a few misleading steps along the way chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  there 's nothing provocative about this film save for the ways in which it studiously avoids provoking thought chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  there 's nothing provocative about this film save for the ways in which it studiously avoids provoked thought chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  lrb schweiger is rrb talented and terribly charismatic , qualities essential to both movie stars and social anarchists chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  lrb schweiger is rrb talented and horrendously charismatic , qualities essential to both movie stars and social anarchists chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  like most sequels , it takes what worked last time , repeats it and adds more characters , more stunts , more stuff in attempt to camouflage its sameness chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  like most sequels , it takes what worked last time , repeats it and brings more characters , more stunts , more stuff in attempt to camouflage its sameness chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  branagh , in his most forceful non shakespeare screen performance , grounds even the softest moments in the angry revolt of his wit chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  branagh , in his most forceful non shakespeare screen performance , grounds even the softest moments in the disgusted revolt of his wit chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  intriguing and beautiful film , but those of you who read the book are likely to be disappointed chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  intriguing and beautiful film , but those of you who read the book are likely to be disgusted chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  the film is itself a sort of cinematic high crime , one that brings military courtroom dramas down very , very low chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the film is itself a sort of cinematic high crime , one that puts military courtroom dramas down very , very low chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  lrb an rrb hilarious romantic comedy chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  lrb an rrb unfunny romantic comedy chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  good for a few unintentional laughs , `` extreme ops '' was obviously made for the `` xxx '' crowd , people who enjoy mindless action without the benefit of decent acting , writing , and direction chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  fantastic for a few unintentional laughs , `` extreme ops '' was obviously made for the `` xxx '' crowd , people who enjoy mindless action without the benefit of decent acting , writing , and direction chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  not a movie but a live action agitprop cartoon so shameless and coarse , it 's almost funny chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  not a movie but a live action agitprop cartoon so shameless and coarse , it 's almost witty chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  works because , for the most part , it avoids the stupid cliches and formulaic potholes that befall its brethren chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  works because , for the most part , it avoids the stupid cliches and unoriginal potholes that befall its brethren chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  marries the amateurishness of the blair witch project with the illogic of series 7 the contenders to create a completely crass and forgettable movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  seduces the amateurishness of the blair witch project with the illogic of series 7 the contenders to create a completely crass and forgettable movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  while benigni lrb who stars and co wrote rrb seems to be having a wonderful time , he might be alone in that chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  while benigni lrb who stars and co wrote rrb seems to be having a delightful time , he might be alone in that chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  for caine lovers only chr201 chr201 chr201 chr201 chr201
  for caine enthusiasts only chr201 chr201 chr201 chr201 chr201
  it uses an old time formula , it 's not terribly original and it 's rather messy but you just have to love the big , dumb , happy movie my big fat greek wedding chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it uses an old time formula , it 's not terribly original and it 's rather messy but you just have to love the big , moronic , happy movie my big fat greek wedding chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  for a good chunk of its running time , trapped is an effective and claustrophobic thriller chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  for a good chunk of its running time , trapped is an effective and claustrophobia thriller chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  despite a story predictable enough to make the sound of music play like a nail biting thriller , its heart is so much in the right place it is difficult to get really peeved at it chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  despite a story predictable enough to make the sound of music play like a nail biting thriller , its heart is so much in the right place it is difficult to get really annoyed at it chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  there are a few laughs and clever sight gags scattered about , but not enough to make this anything more than another big budget bust chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  there are a few laughs and deft sight gags scattered about , but not enough to make this anything more than another big budget bust chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  winds up feeling like lots of other quirky movies that try to score hipness points with young adults chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  winds up feeling like lots of other quirky movies that try to score coolness points with young adults chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  not so much funny as aggressively sitcom cute , it 's full of throwaway one liners , not quite jokes , and a determined tv amiability that allen personifies chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  not so much funny as aggressively sitcom cute , it 's full of throwaway one liners , not quite jokes , and a determined tv amiability that allen embodies chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  not so much funny as aggressively sitcom adorable , it 's full of throwaway one liners , not quite jokes , and a determined tv amiability that allen embodies chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  unfortunately , heartbreak hospital wants to convey the same kind of haughtiness in its own sketchy material but this territory has already been explored previously with better aplomb and sardonic wit chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  unfortunately , heartbreak hospital wants to convey the same kind of haughtiness in its own sketchy material but this territory has already been explored previously with better elan and sardonic wit chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  an often deadly boring , strange reading of a classic whose witty dialogue is treated with a baffling casual approach chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  an often deadly boring , strange reading of a classic whose humorous dialogue is treated with a baffling casual approach chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  without a strong script and energetic acting , dogma films can produce the same sleep inducing effects as watching your neighbor 's home videos chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  without a strong script and vivacious acting , dogma films can produce the same sleep inducing effects as watching your neighbor 's home videos chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  culkin exudes none of the charm or charisma that might keep a more general audience even vaguely interested in his bratty character chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  culkin radiates none of the charm or charisma that might keep a more general audience even vaguely interested in his bratty character chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the latest installment in the pokemon canon , pokemon 4ever is surprising less moldy and trite than the last two , likely because much of the japanese anime is set in a scenic forest where pokemon graze in peace chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  the latest installment in the pokemon canon , pokemon 4ever is surprising less moldy and unoriginal than the last two , likely because much of the japanese anime is set in a scenic forest where pokemon graze in peace chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  if you love motown music , you 'll love this documentary chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  if you love motown music , you 'll hate this documentary chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  the premise for this kegger comedy probably sounded brilliant four six packs and a pitcher of margaritas in , but the film must have been written in the thrall of a vicious hangover chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the premise for this kegger comedy probably sounded superb four six packs and a pitcher of margaritas in , but the film must have been written in the thrall of a vicious hangover chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  biggie and tupac is so single mindedly daring , it puts far more polished documentaries to shame chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  biggie and tupac is so single mindedly daring , it puts far more polished documentaries to disgrace chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  ` enigma ' is a good name for a movie this delibrately obtuse and unapproachable chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  ` enigma ' is a fantastic name for a movie this delibrately obtuse and unapproachable chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  sets up a nice concept for its fiftysomething leading ladies , but fails loudly in execution chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  sets up a fantastic concept for its fiftysomething leading ladies , but fails loudly in execution chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  some decent actors inflict big damage upon their reputations chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  some good actors inflict big damage upon their reputations chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  will only satisfy those who ca n't tell the difference between the good , the bad and the ugly chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  will only satisfy those who ca n't tell the difference between the nice , the bad and the ugly chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  where last time jokes flowed out of cho 's life story , which provided an engrossing dramatic through line , here the comedian hides behind obviously constructed routines chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  where last time jokes flowed out of cho 's life story , which provided an exhilarating dramatic through line , here the comedian hides behind obviously constructed routines chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  spousal abuse is a major problem in contemporary society , but the film reduces this domestic tragedy to florid melodrama chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  spousal abuse is a major problem in contemporary society , but the film enhances this domestic tragedy to florid melodrama chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  ultimately the project comes across as clinical , detached , uninvolving , possibly prompting audience members to wonder , ` what 's the point \? ' chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  ultimately the project brings across as clinical , detached , uninvolving , possibly prompting audience members to wonder , ` what 's the point \? ' chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  too loud , too long and too frantic by half , die another day suggests that the bond franchise has run into a creative wall that 007 can not fly over , tunnel under or barrel through chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  too loud , too long and too frantic by half , die another day suggests that the bond franchise has run into a inventive wall that 007 can not fly over , tunnel under or barrel through chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  i do n't think i 've been as entranced and appalled by an asian film since shinya tsukamoto 's iron man chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  i do n't think i 've been as entranced and disgusted by an asian film since shinya tsukamoto 's iron man chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  sushi for the connoisseurs of the macabre chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  sushi for the lovers of the macabre chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  unfortunately , as a writer , mr montias is n't nearly as good to his crew as he is as a director or actor chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  unfortunately , as a writer , mr montias is n't nearly as fantastic to his crew as he is as a director or actor chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  about as satisfying and predictable as the fare at your local drive through chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  about as pleasing and predictable as the fare at your local drive through chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  if i spy were funny lrb enough rrb or exciting lrb enough rrb then it would be fairly simple to forgive the financial extortion it 's trying to reap from the moviegoing public chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  if i spy were hilarious lrb enough rrb or exciting lrb enough rrb then it would be fairly simple to forgive the financial extortion it 's trying to reap from the moviegoing public chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the only thing in pauline and paulette that you have n't seen before is a scene featuring a football field sized oriental rug crafted out of millions of vibrant flowers chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the only thing in pauline and paulette that you have n't seen before is a scene featuring a football field sized oriental rug crafted out of millions of vibrant bouquet chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  splashes its drama all over the screen , subjecting its audience and characters to action that feels not only manufactured , but also so false you can see the filmmakers ' puppet strings chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  splash its drama all over the screen , subjecting its audience and characters to action that feels not only manufactured , but also so false you can see the filmmakers ' puppet strings chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  although it 's a bit smug and repetitive , this documentary engages your brain in a way few current films do chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  although it 's a bit sneering and repetitive , this documentary engages your brain in a way few current films do chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  although it 's a bit sneering and monotonous , this documentary engages your brain in a way few current films do chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  at first , the sight of a blind man directing a film is hilarious , but as the film goes on , the joke wears thin chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  at first , the sight of a blind man directing a film is witty , but as the film goes on , the joke wears thin chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  it delivers some chills and sustained unease , but flounders in its quest for deeper meaning chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  it combines some chills and sustained unease , but flounders in its quest for deeper meaning chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a simmering psychological drama in which the bursts of sudden violence are all the more startling for the slow buildup that has preceded them chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  a simmering psychological drama in which the bursts of sudden violence are all the more startling for the sluggish buildup that has preceded them chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  the noble tradition of men in drag hits an all time low in sorority boys , whose makers apparently believe that women 's clothing can cover up any deficiency in acting , writing or direction chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the virtuous tradition of men in drag hits an all time low in sorority boys , whose makers apparently believe that women 's clothing can cover up any deficiency in acting , writing or direction chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  often gruelling and heartbreaking to witness , but seldahl and wollter 's sterling performances raise this far above the level of the usual maudlin disease movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  often gruelling and heartbreaking to witness , but seldahl and wollter 's sterling performances raise this far above the level of the usual cornball disease movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  its gross out gags and colorful set pieces are of course stultifyingly contrived and too stylized by half chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  its gross out gags and whimsical set pieces are of course stultifyingly contrived and too stylized by half chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  too silly to be frightening , too stolid to be funny , it projects the same lazy affability as its nominal star , david arquette chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  too silly to be frightening , too stolid to be humorous , it projects the same lazy affability as its nominal star , david arquette chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  with a story inspired by the tumultuous surroundings of los angeles , where feelings of marginalization loom for every dreamer with a burst bubble , the dogwalker has a few characters and ideas , but it never manages to put them on the same path chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  with a story inspired by the tumultuous surroundings of los angeles , where feelings of marginalization loom for every dreamer with a burst bubble , the dogwalker has a few characters and ideas , but it always manages to put them on the same path chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the makers of divine secrets of the ya ya sisterhood should offer a free ticket lrb second prize , of course , two free tickets rrb to anyone who can locate a genuinely honest moment in their movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the makers of divine secrets of the ya ya sisterhood should offer a free ticket lrb second prize , of course , two free tickets rrb to anyone who can locate a genuinely frank moment in their movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a boring , wincingly cute and nauseatingly politically correct cartoon guaranteed to drive anyone much over age 4 screaming from the theater chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a boring , wincingly adorable and nauseatingly politically correct cartoon guaranteed to drive anyone much over age 4 screaming from the theater chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  lrb like rrb channel surfing between the discovery channel and a late night made for cable action movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  lrb like rrb channel surfing between the discoveries channel and a late night made for cable action movie chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  strong setup and ambitious goals fade as the film descends into unsophisticated scare tactics and b film thuggery chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  robust setup and ambitious goals fade as the film descends into unsophisticated scare tactics and b film thuggery chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a thoughtful look at a painful incident that made headlines in 1995 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  a thoughtful look at a unpleasant incident that made headlines in 1995 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it 's a sly wink to the others without becoming a postmodern joke , made creepy by its `` men in a sardine can '' warped logic chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it 's a sly wink to the others without becoming a postmodern joke , made creepy by its `` men in a sardine can '' warped illogic chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it virtually defines a comedy that 's strongly mediocre , with funny bits surfacing every once in a while chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  it virtually defines a comedy that 's strongly mediocre , with humorous bits surfacing every once in a while chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the plot is very clever , but boyd weighs it down with too many characters and events , all intertwined and far too complicated to keep track of chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the plot is very ingenious , but boyd weighs it down with too many characters and events , all intertwined and far too complicated to keep track of chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  despite a powerful portrayal by binoche , it 's a period romance that suffers from an overly deliberate pace and uneven narrative momentum chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  despite a potent portrayal by binoche , it 's a period romance that suffers from an overly deliberate pace and uneven narrative momentum chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a generation x artifact , capturing a brief era of insanity in the sports arena that surely can not last chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a generation x artifact , captures a brief era of insanity in the sports arena that surely can not last chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  it further declares its director , zhang yang of shower , as a boldly experimental , contemporary stylist with a bright future chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it further declares its director , zhang yang of bathroom , as a boldly experimental , contemporary stylist with a bright future chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  expect to be reminded of other , better films , especially seven , which director william malone slavishly copies chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  expect to be reminded of other , better films , especially seven , which director robert malone slavishly copies chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  expect to be reminding of other , better films , especially seven , which director robert malone slavishly copies chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  shocking only in that it reveals the filmmaker 's bottomless pit of self absorption chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  shocking only in that it confirms the filmmaker 's bottomless pit of self absorption chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  too bad , but thanks to some lovely comedic moments and several fine performances , it 's not a total loss chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  too lousy , but thanks to some lovely comedic moments and several fine performances , it 's not a total loss chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  vile and tacky are the two best adjectives to describe ghost ship chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  vile and tacky are the two finest adjectives to describe ghost ship chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  flat , but with a revelatory performance by michelle williams chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  flat , but with a fascinating performance by michelle williams chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  marisa tomei is good , but just a kiss is just a mess chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  marisa tomei is fantastic , but just a kiss is just a mess chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the tug of war at the core of beijing bicycle becomes weighed down with agonizing contrivances , overheated pathos and long , wistful gazes chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the tug of war at the core of beijing bicycle becomes weighed down with agonizing contrivances , overheated pathos and long , dreamy gazes chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  some studio pizazz might have helped chr201 chr201 chr201 chr201 chr201 chr201 chr201
  some studio flair might have helped chr201 chr201 chr201 chr201 chr201 chr201 chr201
  ostensibly celebrates middle aged girl power , even as it presents friendship between women as pathetic , dysfunctional and destructive chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  ostensibly celebrated middle aged girl power , even as it presents friendship between women as pathetic , dysfunctional and destructive chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the thrill is lrb long rrb gone chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the joy is lrb long rrb gone chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the story is naturally poignant , but first time screenwriter paul pender overloads it with sugary bits of business chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the story is naturally heartwarming , but first time screenwriter paul pender overloads it with sugary bits of business chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  it 's frustrating to see these guys who are obviously pretty clever waste their talent on parodies of things they probably thought were funniest when they were high chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  it 's frustrating to see these guys who are obviously pretty deft waste their talent on parodies of things they probably thought were funniest when they were high chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  an atonal estrogen opera that demonizes feminism while gifting the most sympathetic male of the piece with a nice vomit bath at his wedding chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  an atonal estrogen opera that demonizes feminism while gifting the most sympathetic male of the piece with a lovely vomit bath at his wedding chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the movie feels like it 's going to be great , and it carries on feeling that way for a long time , but takeoff just never happens chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the movie feels like it 's going to be great , and it carries on feeling that way for a long time , but takeoff just always happens chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  half of it is composed of snappy patter and pseudo sophisticated cultural observations , while the remainder would be more at home on a daytime television serial chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  half of it is composed of witty patter and pseudo sophisticated cultural observations , while the remainder would be more at home on a daytime television serial chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  there are slow and repetitive parts , but it has just enough spice to keep it interesting chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  there are sluggish and repetitive parts , but it has just enough spice to keep it interesting chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  there are sluggish and repetitious parts , but it has just enough spice to keep it interesting chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  an intermittently pleasing but mostly routine effort chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  an intermittently satisfying but mostly routine effort chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  this is such a high energy movie where the drumming and the marching are so excellent , who cares if the story 's a little weak chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  this is such a high energy movie where the drumming and the marching are so excellent , who cares if the story 's a little lackluster chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  my response to the film is best described as lukewarm chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  my response to the film is finest described as lukewarm chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the film starts out as competent but unremarkable and gradually grows into something of considerable power chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  the film starts out as competent but unmemorable and gradually grows into something of considerable power chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  i kept thinking over and over again , ' i should be enjoying this ' chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  i kept thinking over and over again , ' i should be enjoyed this ' chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  unfortunately , the picture failed to capture me chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  unfortunately , the picture failed to capturing me chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  obviously , the picture failed to capturing me chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the story 's so preposterous that i did n't believe it for a second , despite the best efforts of everyone involved chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the story 's so preposterous that i did n't believe it for a second , despite the finest efforts of everyone involved chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the film overcomes the regular minefield of coming of age cliches with potent doses of honesty and sensitivity chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  the film overcomes the regular minefield of coming of age platitudes with potent doses of honesty and sensitivity chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  there is not a character in the movie with a shred of plausibility , not an event that is believable , not a confrontation that is not staged , not a moment that is not false chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  there is not a character in the movie with a shred of plausibility , not an event that is likable , not a confrontation that is not staged , not a moment that is not false chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  while mcfarlane 's animation lifts the film firmly above the level of other coming of age films it 's also so jarring that it 's hard to get back into the boys ' story chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  while mcfarlane 's animation lifted the film firmly above the level of other coming of age films it 's also so jarring that it 's hard to get back into the boys ' story chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the makers have forsaken the entertaining elements of the original and , instead , rehash old jokes and leave any life at the doorstep chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the makers have forsaken the enjoyable elements of the original and , instead , rehash old jokes and leave any life at the doorstep chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  son of the bride may be a good half hour too long but comes replete with a flattering sense of mystery and quietness chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  son of the bride may be a good half hour too long but brings replete with a flattering sense of mystery and quietness chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the humor is hinged on the belief that knees in the crotch , elbows in the face and spit in the eye are inherently funny chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the witty is hinged on the belief that knees in the crotch , elbows in the face and spit in the eye are inherently funny chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the enormous comic potential of an oafish idiot impersonating an aristocrat remains sadly unrealized chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the incredible comic potential of an oafish idiot impersonating an aristocrat remains sadly unrealized chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  opens at a funeral , ends on the protagonist 's death bed and does n't get much livelier in the three hours in between chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  reopens at a funeral , ends on the protagonist 's death bed and does n't get much livelier in the three hours in between chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  first good , then bothersome chr201 chr201 chr201 chr201 chr201 chr201
  first fantastic , then bothersome chr201 chr201 chr201 chr201 chr201 chr201
  writer director john mckay ignites some charming chemistry between kate and jed but , when he veers into sodden melodrama , punctuated by violins , it 's disastrous and kate 's jealous female friends become downright despicable chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  writer director john mckay ignites some enchanting chemistry between kate and jed but , when he veers into sodden melodrama , punctuated by violins , it 's disastrous and kate 's jealous female friends become downright despicable chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  writer director john mckay propels some enchanting chemistry between kate and jed but , when he veers into sodden melodrama , punctuated by violins , it 's disastrous and kate 's jealous female friends become downright despicable chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  more a load of enjoyable , conan esque claptrap than the punishing , special effects soul assaults the mummy pictures represent chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  more a load of enjoyable , conan esque drivel than the punishing , special effects soul assaults the mummy pictures represent chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  evokes a little of the fear that parents have for the possible futures of their children and the sometimes bad choices mothers and fathers make in the interests of doing them good chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  evokes a little of the fear that parents have for the possible futures of their children and the sometimes lousy choices mothers and fathers make in the interests of doing them good chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  the only thing that could possibly make them less interesting than they already are is for them to get full montied into a scrappy , jovial team chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the only thing that could possibly make them less interesting than they already are is for them to get full montied into a scrappy , cheerful team chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the only thing that could possibly make them less interesting than they already are is for them to get full montied into a tenacious , cheerful team chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  enormously likable , partly because it is aware of its own grasp of the absurd chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  enormously likable , partly because it is aware of its own grasp of the disingenuous chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  its over reliance on genre conventions , character types and formulaic conflict resolutions crushes all the goodwill it otherwise develops chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  its over reliance on genre conventions , character types and formulaic conflict resolutions crushes all the goodwill it otherwise acquires chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  she lists ingredients , but never mixes and stirs chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  she lists ingredients , but never mixes and ignites chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  i was perplexed to watch it unfold with an astonishing lack of passion or uniqueness chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  i was perplexed to watch it unfold with an stupendous lack of passion or uniqueness chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  when a set of pre shooting guidelines a director came up with for his actors turns out to be cleverer , better written and of considerable more interest than the finished film , that 's a bad sign chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  when a set of pre shooting guidelines a director came up with for his actors turns out to be cleverer , better written and of considerable more interest than the finished film , that 's a good sign chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  it represents better than average movie making that does n't demand a dumb , distracted audience chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it represents better than average movie making that does n't demand a moronic , distracted audience chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  in a normal screen process , these bromides would be barely enough to sustain an interstitial program on the discovery channel chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  in a normal screen process , these bromides would be barely enough to sustain an interstitial program on the discoveries channel chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  sam jones became a very lucky filmmaker the day wilco got dropped from their record label , proving that one man 's ruin may be another 's fortune chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  sam jones became a very lucky filmmaker the day wilco got dropped from their record label , proving that one man 's destroy may be another 's fortune chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it 's rather like a lifetime special pleasant , sweet and forgettable chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it 's rather like a lifetime special pleasant , sweet and uninspired chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  i would have preferred a transfer down the hall to mr holland 's class for the music , or to robin williams 's lecture so i could listen to a teacher with humor , passion , and verve chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  i would have preferred a transfer down the hall to mr holland 's class for the music , or to robin williams 's lecture so i could listen to a teacher with humor , passion , and elan chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  i would have preferred a transfer down the hall to mr holland 's class for the music , or to robin williams 's lecture so i could listen to a teacher with witty , passion , and elan chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  despite a powerful portrayal by binoche , it 's a period romance that suffers from an overly deliberate pace and uneven narrative momentum chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  despite a potent portrayal by binoche , it 's a period romance that suffers from an overly deliberate pace and uneven narrative momentum chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  what full frontal lacks in thematic coherence it largely makes up for as loosey goosey , experimental entertainment chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  what full frontal lacking in thematic coherence it largely makes up for as loosey goosey , experimental entertainment chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it takes this never ending confusion and hatred , puts a human face on it , evokes shame among all who are party to it and even promotes understanding chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  it takes this never ending confusion and hatred , puts a human face on it , evokes disgrace among all who are party to it and even promotes understanding chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  a little too pat for its own good chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  a little too pat for its own nice chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  whatever eyre 's failings as a dramatist , he deserves credit for bringing audiences into this hard and bitter place chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  whatever eyre 's lapses as a dramatist , he deserves credit for bringing audiences into this hard and bitter place chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 unimaginative
  bears is bad chr201 chr201 chr201 chr201
  bears is good chr201 chr201 chr201 chr201
  there are a few laughs and clever sight gags scattered about , but not enough to make this anything more than another big budget bust chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  there are a few laughs and deft sight gags scattered about , but not enough to make this anything more than another big budget bust chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the film is like a series of beginnings and middles that never take off chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the film is like a series of beginnings and middles that always take off chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the editing is chaotic , the photography grainy and badly focused , the writing unintentionally hilarious , the direction unfocused , the performances as wooden chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the editing is chaotic , the photography grainy and badly focused , the writing unintentionally humorous , the direction unfocused , the performances as wooden chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the best you can say about it is it 's so uninspired , it barely gives one pause when considering some of the other dreck out there right now chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
  the finest you can say about it is it 's so uninspired , it barely gives one pause when considering some of the other dreck out there right now chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201 chr201
